# webservice

./: build.gradle
src/main/java/com/web/book/springboot/: Application.java
src/main/java/com/web/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/web/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/web/book/springboot/domain/posts/: BaseTimeEntity.java  PostRepository.java  Posts.java
src/main/java/com/web/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/web/book/springboot/service/posts/: PostsService.java
src/main/java/com/web/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/web/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-google.properties  application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/web/book/springboot/domain/posts/: PostRepositoryTest.java  PostService.java
src/test/java/com/web/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
