spring.security.oauth2.client.registration.google.client-id=875365413055-fglui5dailprtd94kb51isk31agink16.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=OeMNL74FProzWQn3vZaBbXj2
spring.security.oauth2.client.registration.google.scope=profile,email